:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --main-color:#f73a27;


}
*{
    box-sizing: inherit;

}
html{

    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;

}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;


}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;

}
.grid__column-2-child{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;

}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333%;

}
.btn{
    display: inline-flex;
    min-width: 120px;
    height: 34px;
    line-height: 28px;
    border-radius: 2px;
    text-decoration: none;
    border: none;
    font-size: 1.4rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
    background-color: #fff;


    
    
}
.btn--primary{
    background-color: var(--main-color);
    color: var(--white-color);
}



@keyframes fadeIn{
    from{

        opacity: 0;


    } to {
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(0);
    } to {
        transform: scale(1);
    }
}
